<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/5b6436258a.js" crossorigin="anonymous"></script>

    <!-- HTML5Shiv -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Estilo customizado -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <title>Solaris - Bronze Natual</title>
    <link rel="icon" href="/src/img/logo.png">
</head>

<body>
    <!--Início Capa -->
    <Section>
        <div class="container">
            <div class="row pt-5 align-items-center">
                <div class="col-md-6 ml-5">
                    <div class="container">
                        <div class="row align-items-center">
                            <!-- <div class="col-1 mr-3 d-flex   justify-content-center"><img class="img-fluid"
                                    src="/src/img/logo_solaris_md.png" style="min-width: 80px;" alt="">
                            </div> -->
                            <div class="col-12 pl-0">
                                <h1> Prazer, <span class="org"> Solaris</span>.</h1>
                            </div>
                        </div>
                    </div>
                    <h1 style="margin-top: -10px;"> Sou bronzedor e sérum corporal juntos!!! </h1>
                    <!--paragrafo e botão telas grandes-->
                    <div class="d-none d-md-block">
                        <h5 class="p-2" >Tudo que você precisa para um broze natural e saudável. </h5>
                        
                        <a class="shadow btn btn-lg btn-solaris is-shaking mb-4 mb-lg-0" href="https://apana.lojaintegrada.com.br/solaris-oleo-acelerador-de-bronze">Quero Bronze
                            Perfeito</a>

                    </div>
                </div>

                <div class="col-md-5">
                    <div class="container">
                        <div class="row igm-container">
                            <div class="col-md  d-flex justify-content-center">
                                <img src="/src/img/acelarador_bronzeador 1.png" class="img-fluid p-4" alt="">
                            </div>
                            <!--paragrafo e botão telaspequenas-->
                            <div class=" col-md d-block d-md-none text-center mb-4">
                                <h5 class="p-2" >Tudo que você precisa para um broze natural e saudável. </h5>
                                <a class="shadow btn btn-lg btn-solaris is-shaking m-3" href="">Quero Bronze Perfeito</a>
                            </div>
                            <div class="col d-md-none text-center">
                                <img src="/src/img/linhas.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- linhas de enfeite -->
        <div id="linha" class="col d-none d-md-block text-center">
            <img src="/src/img/linhas.png" class="img-fluid" alt="">
        </div>
    </Section>
    <!-- fim da capa -->

    <!-- Inicio Fim Seção 2 -->
    <section id="section-2" class="d-flex mb-10">
        <div class="container ">
            <div class="row align-items-center d-flex justify-content-center">
                <div class="col-md-5  d-flex justify-content-center">
                    <img class="img-fluid mt-3 " src="/src/img/front-view-woman-posing-studio 1.png"
                        style="max-height: 500px;" alt="">
                </div>
                <div class="col-md-6 p-5 align-items-center justify-content-start ">
                    <h1>Simples... como deve ser</h1>
                    <p>Chega de fórmulas mirabolantes e cheias de química!</p> <p>O Solaris é 100% natural e vegano, com uma fórmula limpa, livre de aditivos prejudiciais à saúde. Um blend exclusivo que nutre, protege e proporciona um bronzeado natural à pele.
                        </p>
                    <p id="destaque-box">O compromisso com o planeta está em cada gota: o Solaris é 100% natural, biodegradável, não polui e possui embalagem reciclável.

                    </p>
                </div>
            </div>
            <!--Selos-->
            <div class="row d-flex justify-content-center text-center pl-5 pr-5 mt-xl-5">
                <div class="col-3 col-sm-2 img-">
                    <img class="img-fluid" src="/src/img/Frame 3.png" alt="">
                </div>
                <div class="col-3 col-sm-2">
                    <img class="img-fluid" src="/src/img/Frame 3.png" alt="">
                </div>
                <div class="col-3 col-sm-2">
                    <img class="img-fluid" src="/src/img/Frame 3.png" alt="">
                </div>
                <div class="col-3 col-sm-2">
                    <img class="img-fluid" src="/src/img/Frame 3.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--Fim Seção 2-->

    <!--Início Seção 3 Depoimentos-->
    <section id="section-3">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div>
                    <h1 class="text-center px-5">O que estão falando do <span class="org">Solaris</span>?</h1>
                </div>
            </div>
            <!--depoimentos-->
            <div class="row d-flex justify-content-center mt-4">
                <!-- Inicio depoimento 1 -->
                <div class="depoimento col-sm-3">
                    <div class="container d-flex justify-content-start">
                        <div class="row">
                            <div class="col-6">
                                <div class="container">
                                    <div class="row mt-3" style="min-width: 150px; margin-left: -30px ;">
                                        <div class="col-12">
                                            <h4 class="org">Anna Luiza</h4>
                                            <div class="d-flex text-warning">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-8">
                            <img class="img-fluid img-dep" src="/src/img/foto_perfil_depoimento.png" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 mt-3">
                            <div style="height: 1px; background-color: #e67d3c75; margin: 10px;"></div>
                            <p class="p-2">It is a long established fact that
                                a reader will be distracted by
                                the readable. It is a long
                                established fact that a reader
                                will be distracted by the
                                readable.</p>
                        </div>
                    </div>
                </div>
                <!-- Fim depoimento 1 -->
                <!-- Inicio depoimento 2 -->
                <div class="depoimento col-sm-3">
                    <div class="container d-flex justify-content-start">
                        <div class="row">
                            <div class="col-6">
                                <div class="container">
                                    <div class="row mt-3" style="min-width: 150px; margin-left: -30px ;">
                                        <div class="col-12">
                                            <h4 class="org">Anna Luiza</h4>
                                            <div class="d-flex text-warning">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-8">
                            <img class="img-fluid img-dep" src="/src/img/foto_perfil_depoimento.png" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 mt-3">
                            <div style="height: 1px; background-color: #e67d3c75; margin: 10px;"></div>
                            <p class="p-2">It is a long established fact that
                                a reader will be distracted by
                                the readable. It is a long
                                established fact that a reader
                                will be distracted by the
                                readable.</p>
                        </div>
                    </div>
                </div>
                <!-- Fim depoimento 2 -->
                <!-- Inicio depoimento 3 -->
                <div class="depoimento col-sm-3">
                    <div class="container d-flex justify-content-start">
                        <div class="row">
                            <div class="col-6">
                                <div class="container">
                                    <div class="row mt-3" style="min-width: 150px; margin-left: -30px ;">
                                        <div class="col-12">
                                            <h4 class="org">Anna Luiza</h4>
                                            <div class="d-flex text-warning">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-8">
                            <img class="img-fluid img-dep" src="/src/img/foto_perfil_depoimento.png" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 mt-3">
                            <div style="height: 1px; background-color: #e67d3c75; margin: 10px;"></div>
                            <p class="p-2">It is a long established fact that
                                a reader will be distracted by
                                the readable. It is a long
                                established fact that a reader
                                will be distracted by the
                                readable.</p>
                        </div>
                    </div>
                </div>
                <!-- Fim depoimento 3 -->
            </div>
            <div class="row d-flex justify-content-center mt-5 align-items-center">
                <div class="col-md-5 d-flex justify-content-center">
                    <h4>It is a long established fact that a reader
                        will be distracted by the readable</h4>
                </div>
                <div class="col-md-4 text-center">
                    <a class="shadow btn btn-lg btn-solaris is-shaking mb-4 mt-5 mt-md-0 mb-lg-0" href="https://apana.lojaintegrada.com.br/solaris-oleo-acelerador-de-bronze">Quero Bronze
                        Perfeito</a>
                </div>
            </div>
        </div>
        </div>

        </div>
    </section>
    <!-- Fim Seção Depoimentos-->

    <!-- Início  Seção 4 Coisas que só solaris faz -->
    <section id="section-4">
        <div class="container text-box-2 ">
            <div class="row align-items-center">
                <div class="col-lg-6 px-5">
                    <h1 class="text-center">4 coisas que só o <span class="org">Solaris</span> faz:</h1>
                </div>
                <div class="col-lg-6 px-5 mt-md-5 d-flex justify-content-center">
                    <table>
                        <tbody>
                            <tr class="row-list">
                                <td>
                                    <div class="number">
                                        <h3>1</h3>
                                    </div>
                                </td>
                                <td class="pl-5">
                                    <div class="pt-1">
                                        <p><strong>Brozeia e hidrata ao mesmo tempo:</strong> seus óleos vegetais são tão ricos em nutrientes que hidratam intensamente e proporcionam um bronzeado luminoso e duradouro.
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            <tr class="row-list">
                                <td>
                                    <div class="number">
                                        <h3>2</h3>
                                    </div>
                                </td>
                                <td class="pl-5">
                                    <div >
                                        <p><strong>Proteção Antioxidante:</strong> Combate danos causados pelos radicais livres e previne o envelhecimento com antioxidantes naturais.</p>
                                    </div>
                                </td>
                            </tr>
                            <tr class="row-list">
                                <td>
                                    <div class="number">
                                        <h3>3</h3>
                                    </div>
                                </td>
                                <td class="pl-5">
                                    <div>
                                        <p><strong>Ideal para Todos os Tipos de Pele:</strong> Com textura leve e de rápida absorção, Solaris não obstrui os poros, sendo perfeito para todos os tipos de pele.</p>
                                    </div>
                                </td>
                            </tr>
                            <tr class="row-list">
                                <td>
                                    <div class="number">
                                        <h3>4</h3>
                                    </div>
                                </td>
                                <td class="pl-5">
                                    <div>
                                        <p><strong>Multifuncional:</strong> Solaris vai além do bronzeado. Use-o para hidratar os cabelos ou como sérum facial noturno e experimente todos os seus benefícios em uma única fórmula.o</p>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </section>
    <!-- Fim  Seção 4-->

    <!--Inicio Seção 5 Poder da natureza -->
    <section id="section-5">
        <div class="container">
            <div class="row align-items-center p-5">
                <div class="col-lg-7">
                    <img class="img-fluid" src="/src/img/ingredientes-naturais-bronzeador.png" alt="">
                </div>
                <div class="col-lg-5 mt-5 mt-lg-0">
                    <h1 class="text-center">O poder da <span class="org">Natureza</span></h1>
                    <h5 class="mt-5 pl-"><span class="org">Babaçu, Buriti, Castanha do Pará, Cenoura, Urucum</span> e
                        óleos essenciais de Lavanda e gerânio formam uma poderosa fórmula que bronzeia, hidrata, nutre e
                        mantém o bronzeado da pele por mais tempo.</h5>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="line-1"></div>
                    <div class="text-box-1">
                        <h4 class="org">Buriti</h4>
                        <p class="pl-3">Protege contra danos solares, promove a regeneração celular e mantém a pele hidratada e saudável.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="line-1"></div>
                    <div class="text-box-1">
                        <h4 class="org">Óleo de Coco</h4>
                        <p class="pl-3">Suaviza e amacia a pele, reforça a barreira cutânea e previne a perda de umidade
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="line-1"></div>
                    <div class="text-box-1">
                        <h4 class="org">Urucum</h4>
                        <p class="pl-3">Estimula a circulação, melhora a aparência da pele e possui propriedades anti-inflamatórias e antioxidantes.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="line-1"></div>
                    <div class="text-box-1">
                        <h4 class="org">Sementes de Uva</h4>
                        <p class="pl-3">Ricas em antioxidantes, como vitamina E e polifenóis, protege a pele dos danos dos radicais livres e do envelhecimento precoce.
                        </p>
                    </div>
                </div>

            </div>
        </div>


    </section>
    <!-- Fim Seção 5-->

    <!-- Início Seção 6 Comparação -->
    <Section id="section-6">
        <div class="container d-flex justify-content-center text-center">
            <div class="row">
                <h1 class="pb-5 px-3">Não tem comparação</h1>
            </div>
        </div>

        <div class="container text-box-2">
            <div class="row ">
                <div class="col-12">
                    <table>
                        <thead>
                            <tr class="d-flex justify-content-center">
                                <th style="width: 30vw; max-width: 400px">
                                    <h2 class="org">Solaris</h2>
                                </th>
                                <th style="width: 10vw;">
                                </th>
                                <th style="width: 30vw; max-width: 400px">
                                    <h2 class="text-4" >Bronzadores Químicos</h2>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="d-flex justify-content-center">
                                <td class="td-1">
                                    <p class="">Não obstrui os poros, então é perfeito para qualquer tipo de pele – sem espinhas ou irritações!</p>
                                </td>
                                <td>
                                    <h1 class="org">X</h1>
                                </td>
                                <td class="td-1" >
                                    <p>Pode obstruir os poros, causando espinhas e foliculite.</p>
                                </td>
                            </tr>
                            <tr class="d-flex justify-content-center">
                                <td class="td-1">
                                    <p class="">Totalmente livre de parabenos e sulfatos, 100% natural e sem química agressiva – zero irritações ou ressecamento.</p>
                                </td>
                                <td>
                                    <h1 class="org">X</h1>
                                </td>
                                <td class="td-1">
                                    <p>Cheio de ativos químicos que podem causar irritações, alergias e problemas de pele.</p>
                                </td>
                            </tr>
                            <tr class="d-flex justify-content-center">
                                <td class="td-1">
                                    <p>Garante um bronzeado natural e duradouro, mantendo a pele macia, hidratada e sem descamação.</p>
                                </td>
                                <td>
                                    <h1 class="org">X</h1>
                                </td>
                                <td class="td-1">
                                    <p>Resseca a pele e o bronzeado vai embora em uma semana.</p>
                                </td>
                            <tr class="d-flex justify-content-center">
                                <td  class="td-1" >
                                    <p>Ajuda a minimizar os danos solares com sua ação antioxidante – não é um protetor solar, mas dá uma força extra!</p>
                                </td>
                                <td>
                                    <h1 class="org">X</h1>
                                </td>
                                <td class="td-1">
                                    <p>Aumenta o risco de queimaduras solares e acelera o envelhecimento da pele.</p>
                                </td>
                            <tr class="d-flex justify-content-center">
                                <td  class="td-1">
                                    <p>Versátil e multifuncional – também é ótimo para os cabelos e como sérum facial noturno.</p>
                                </td>
                                <td>
                                    <h1 class="org">X</h1>
                                </td>
                                <td class="td-1">
                                    <p>Tem apenas uma função.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </Section>
    <!-- Fim Seção 6-->

    <!-- Início Seção 7 CTA-->
    <Section id="section-7">
        <div class="container">
            <div class="row d-flex justify-content-around align-items-center ">
                <div class="col-8 col-md-6">
                    <img id="woman-img" src="/src/img/mulher-oculos-ondas.png" alt="">
                </div>
                <div class="col-lg-5 col-md-6">
                    <div class="container-fluid overflow-hidden py-5 text-box-2  d-flex justify-content-center">
                        <div class="row">
                            <div class="col-12">
                                <div class="gradient ">
                                    <h3 class="org text-center">Solaris 100ml</h3>
                                    <div class="d-flex justify-content-center">
                                        <img src="/src/img/acelarador_bronzeador 1.png" style="width: 50%; z-index: 3;" alt="">
                                    </div>
                                </div>
                                <div class="text-center px-4">
                                    <div class="pt-4 text-2 text-secondary">
                                        <p>De <span style="text-decoration: red 2px line-through;">$189,00 </span> por:
                                        </p>
                                    </div>
                                    <div class="org">
                                        <h1 class="text-3"><span class="text-2">6x</span>R$ 22<span class="text-2"
                                                style="font-weight: 700;  position: relative; top: -10px;">,50</span>
                                        </h1>
                                    </div>
                                    <div>
                                        <p class="text-2 text-secondary">ou R$135 à vista</p>
                                    </div>
                                    <div>
                                        <p class="text-2" style="font-weight: 600;">Comprando agora você economiza <span
                                                style="font-size: larger;" class="text-success">R$ 54</span></p>
                                    </div>
                                    <a class="shadow btn btn-lg btn-solaris is-shaking mb-4 mt-2 mt-md-0 mb-lg-0"
                                        href="https://apana.lojaintegrada.com.br/solaris-oleo-acelerador-de-bronze">Quero Bronze
                                        Perfeito</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </Section>
    <!-- Fim Seção 7-->

    <!-- Início Seção 8 Perguntas-->
    <section id="section-4">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-6 px-5 ">
                    <h1 class="text-center">Perguntas Frequentes</h1>
                </div>
            </div>

            <div class="row align-items-center">
                <!-- bloco de pergunsta e respostas esquerda -->
                <div class="col-lg-6 px-5 mt-5 d-flex justify-content-center">
                    <table>
                        <tbody>
                            <!-- Pergunta e resposta -->
                            <tr class="row-list">
                                <td>
                                    <div class="number">
                                        <i class="fa-solid fa-caret-down action-btn"></i>
                                    </div>
                                </td>
                                <td class="pl-3 pq-box">
                                    <h5 class="action-btn">Solaris é seguro para peles sensíveis?</h5>
                                    <div class="resposta" style="display: none;">
                                        <p class="mt-3">Sim! Solaris é 100% natural, sem parabenos, sulfatos ou químicos agressivos, tornando-o ideal até mesmo para as peles mais sensíveis e propensas a irritações.
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            <!-- Pergunta e resposta -->
                            <tr class="row-list">
                                <td>
                                    <div class="number">
                                        <i class="fa-solid fa-caret-down action-btn"></i>
                                    </div>
                                </td>
                                <td class="pl-3 pq-box">
                                    <h5 class="action-btn">Posso entrar na água (piscina, mar, cachoeira) depois de aplicar?</h5>
                                    <div class="resposta" style="display: none;">
                                        <p class="mt-3">Espere uns cinco minutinhos depois de aplicar o Solaris antes de mergulhar. Ele é absorvido rapidinho e ainda é amigo do meio ambiente!
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            <!-- Pergunta e resposta -->
                            <tr class="row-list">
                                <td>
                                    <div class="number">
                                        <i class="fa-solid fa-caret-down action-btn"></i>
                                    </div>
                                </td>
                                <td class="pl-3 pq-box">
                                    <h5 class="action-btn">Solaris pode manchar minha roupa de banho?</h5>
                                    <div class="resposta" style="display: none;">
                                        <p class="mt-3">Relaxa, não vai manchar permanentemente. Pode sujar um pouquinho na hora de aplicar, mas sai fácil na primeira lavagem.
                                        </p>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- bloco de pergunsta e respostas direita -->
                <div class="col-lg-6 px-5 mt-lg-5 d-flex justify-content-center">
                    <table>
                        <tbody>
                            <!-- Pergunta e resposta -->
                            <tr class="row-list">
                                <td>
                                    <div class="number">
                                        <i class="fa-solid fa-caret-down action-btn"></i>
                                    </div>
                                </td>
                                <td class="pl-3 pq-box">
                                    <h5 class="action-btn">Com que frequência posso usar Solaris?</h5>
                                    <div class="resposta" style="display: none;">
                                        <p class="mt-3">Use todos os dias! Solaris é um sérum corporal que nutre e cuida da pele diariamente.
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            <!-- Pergunta e resposta -->
                            <tr class="row-list">
                                <td>
                                    <div class="number">
                                        <i class="fa-solid fa-caret-down action-btn"></i>
                                    </div>
                                </td>
                                <td class="pl-3 pq-box">
                                    <h5 class="action-btn">Funciona em todos os tipos de pele?</h5>
                                    <div class="resposta" style="display: none;">
                                        <p class="mt-3">Com certeza! Solaris é formulado para ser leve e não obstrui os poros, então é perfeito para todos os tipos de pele, desde as mais secas até as mais oleosas.
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            <!-- Pergunta e resposta -->
                            <tr class="row-list">
                                <td>
                                    <div class="number">
                                        <i class="fa-solid fa-caret-down action-btn"></i>
                                    </div>
                                </td>
                                <td class="pl-3 pq-box">
                                    <h5 class="action-btn">Qual é a fragrância do Solaris?
                                    </h5>
                                    <div class="resposta" style="display: none;">
                                        <p class="mt-3">Solaris tem uma fragrância leve e natural, derivada dos próprios óleos vegetais e essenciais. É um aroma sutil que não compete com seu perfume favorito.
                                        </p>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </section>
    <!-- Fim Seção 8-->

<Footer>
    <section style="background-color: #e67d3c;">
        <div class="container">
            <div class="row d-flex justify-content-around p-4"  style="margin: auto;" >
                <div class="col-4">
                    <img class="img-fluid" src="/src/img/logo-apana.png" style="width: 60px;" alt="">
                    <p class="mt-2">Endereço:</p>
                    <p>CNPJ: 00.000.000/0001-83</p>
                </div>
                <div class="col-4" >
                    <p>Central de Ajuda</p>
                    <p>Atendimento ao Cliente</p>
                    <p>Revender</p>
                </div>
                <div class="col-4" >
                    <p>Rastrear Pedido</p>
                    <p>Política de troca e devolução</p>
                    <p>Privacidade e Termos de uso</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 m-3" style="background-color: white; height: 1px;"></div>
            </div>
            <div class="container" >
            <div class="row ">
                <div class="col-md-5 m-md-3 d-flex justify-content-center">
                    <i class="fa-regular fa-envelope" style="font-size: 20px;"> </i>
                    <p  class="ml-2">  suporte@apanaessencia.com.br</p>
                </div>
                <div class="col-md-5 m-md-3 d-flex justify-content-center">
                    <i class="fa-brands fa-instagram" style="font-size: 20px;""></i>
                    <p  class="ml-2">  @apanaessencia</p>
                </div>
            </div>
            </div>
        </div>

    </section>
</Footer>















    <!-- Instruções JavaScript -->

    <script src="animacao.js"></script>

</body>